# Song-Gen-2.0-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
data/: song.mid
src/main/java/org/se/songgen2backend/: ApiController.java  GeneratorService.java  PartialProgressTask.java  Settings.java  SongGen2BackendApplication.java  SongGenConfig.java  SongGenerator.java
src/main/java/org/se/songgen2backend/api/: ApiController.java  ReqBody.java
src/main/java/org/se/songgen2backend/gui/: Controller.java
src/main/java/org/se/songgen2backend/music/: Config.java
src/main/java/org/se/songgen2backend/music/logic/: MidiSequence.java  StructureGenerator.java
src/main/java/org/se/songgen2backend/music/logic/playables/: BassContainer.java  BeatContainer.java  ChordContainer.java  MidiPlayable.java  PitchedPlayable.java
src/main/java/org/se/songgen2backend/music/model/: Beat.java  BeatData.java  Chord.java  Genre.java  InstrumentEnum.java  MidiText.java  MusicalKey.java  Part.java  Structure.java  Theme.java  ThemeVariation.java
src/main/java/org/se/songgen2backend/text/analysis/: Analyzer.java  FileReader.java  NounTerm.java  Preprocessor.java  Tag.java  Term.java  TermCollection.java  TermComp.java  TermVariations.java  Util.java  VerbTerm.java
src/main/java/org/se/songgen2backend/text/analysis/dict/: Dict.java  Parser.java  WordList.java  WordStemmer.java  WordWithData.java
src/main/java/org/se/songgen2backend/text/analysis/model/: AffixType.java  CompoundPart.java  Conjugation.java  Declination.java  Gender.java  GrammaticalCase.java  Numerus.java  Person.java  Sentence.java  TagType.java  Tense.java  TermAffix.java  Tuple.java
src/main/java/org/se/songgen2backend/text/generation/: SongTextGenerator.java  TemplateImporter.java  TextTemplate.java
src/main/java/org/se/songgen2backend/text/metric/: Hyphenizer.java  MetricAnalyzer.java  Metrics.java  MoodAnalyzer.java  MoodType.java  WordCounter.java
src/main/resources/: application.properties
src/test/java/org/se/songgen2backend/: SongGen2BackendApplicationTests.java
